# BoneClient

./: README.md  build.gradle  gradle.properties
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qdxiaogutou/boneclient/: ApplicationTest.java
app/src/main/java/com/liang/scancode/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/java/com/qdxiaogutou/boneclient/: MainApplication.java
app/src/main/java/com/qdxiaogutou/boneclient/Activity/: ChangeSchool.java  LoginActivity.java  MainActivity.java  WebActivity.java  makeQrCode.java
app/src/main/java/com/qdxiaogutou/boneclient/Adapter/: IndexItemAdapter.java
app/src/main/java/com/qdxiaogutou/boneclient/Common/: Process.java
app/src/main/java/com/qdxiaogutou/boneclient/Entity/: IndexItemEntity.java  Manager.java  School.java
app/src/main/java/com/qdxiaogutou/boneclient/Util/: Config.java  HttpUtil.java  MyPushReceiver.java  util.java
app/src/main/java/com/qdxiaogutou/boneclient/WebInterface/: AndroidJavaScript.java
